DEBUG=true
HAS_SUMMARY=false

GPT_API_KEY=''

DATA_PATH='data'

CLEANED_LIST_PATH='filter.txt'

DEFAULT_FONT_PATH='font'
DEFAULT_FONT_NAME='Noto Sans TC'
DEFAULT_FONT_FILENAME='NotoSansTC-VariableFont_wght.ttf'

CHAT_REQUEST_TIMEOUT=null
PLOT_TIME_INTERVAL=10