hu+u*z+z*h*
lo+o*l+l*
lma+a*o+o*
lma+a*o+o*
lmfao+o*
(huh+h*)+
(wo+o*w)+
rofl
(ha)+
hehe
omg
o+o*h+h*
o7
(bau)+
:\(
D:
XD+D*
wah
yeah
^(m)+$
(aw+w*)+
草*
lamo+o*
(hm+m*)+
a(ha)+
hah
lo+o*l
wo+o*w+w*
uh+h*
nuh
KEKW
(hello)+
(hi)+
(hai)+
go+o*d*
(wa+a*)+
(heh)+
(yo)+
ayo+o*
^(ok)+$
orz
let'*s*
(oop)+s*
D:
^\.+$
^(no+o*)+$
the
one
^(nice)+$
yes
no
^(e+e*h+h*)$
(hah*)+h*
bro+o*
o+o*f
now
(that)+s*
(she)+s*
(got)+(ta)*
get
see
yi+i*pe+e*
hi+i*
ye+e*a+a*
nice
will
thinks*
auf Wiedersehen
still
much
theres*
(go)+(ing)*(nna)*
maybe
well
needs*
make
looks*(ing)*
best
always
true
(fun)+(ny)*
really
say
(you'*)+(re)*
(do)+n*'*t*
great
sure
probably
thing
(can)+'*t*
cool
everyone
might
bi+i*g(ger)*
days*
thanks*
cute
better
call
lot
of
(did)+n*\'*t*
new
amazing
(they)+\'*(re)*
even
never
pretty
wait
today
know
real
find
found
tho
wan(na)*(ts*)*
sad
must
thee
takes*
put
muted
uses*d*
try
not
spread
add
bad
bless
kinda
taller
fine
ho+o*
gives*
large
waharo
o+o*t
weh
woot
thought
long
YAY
woh
gamba(re)*